<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Terms and Conditions</title>
    <style>
        body {
            font-family: 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Help - Terms and Conditions</h1>

    <h2>Terms of Service</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis justo non mauris condimentum tincidunt. Integer ut consectetur mauris, vel fringilla tortor. Maecenas et libero a velit fermentum vehicula vitae eu elit. Suspendisse potenti. In efficitur bibendum odio, at aliquam magna consequat id. Curabitur id laoreet sem. Sed bibendum, velit nec accumsan suscipit, massa libero eleifend odio, eu congue felis velit id nisl. Sed lacinia malesuada nibh, vel consequat metus tempus at. Vestibulum facilisis justo et lectus tristique, et suscipit massa finibus. Suspendisse potenti. Proin porttitor vel ex nec efficitur.</p>

    <h2>Privacy Policy</h2>
    <p>Aliquam erat volutpat. Sed laoreet volutpat libero, et pharetra diam feugiat sit amet. Vestibulum vitae placerat sapien. Etiam posuere laoreet volutpat. Etiam in arcu non lectus vestibulum dapibus vel vitae lacus. Quisque facilisis tristique dui, id tempus dui convallis sit amet. Aliquam consequat turpis odio, et fermentum sem venenatis id. Curabitur laoreet ultrices ipsum vel egestas. Vivamus posuere mauris tellus, vel fringilla </p>

</body>
</html>
